<!DOCTYPE html>
<html>

  <head>
     <title>Assignment 4: Coral Gables</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width-initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="reset.css"> 
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<body>
<div class="container">
	<div class="city">

<header class="webLogo">
		<div class="top">
		<h1>Coral Gables</h1>
		<p>The Best City</p>
	</div>
</header>


<div class="web population">
	<p class="amount">50,533</p>
	<p>Population</p>
</div>

<div class="web income">
	<p class="amount">$91,452</p>
	<p>Average Household Income</p>
</div>
</div>

	<section class="features">
	<div  class="feature">
	<span class="icon"><i class=fas fa-subway"></i></span>
	<h3>Miracle Mile</h3>
		<p>This road is 0.503-mile-long consiting of shops, banks, restaurants, and more.</p>
	</div>

	<div  class="feature">
	<span class="icon"><i class=fas fa-alt"></i></span>
	<h3>Venetian Pool</h3>
		<p>The 820,000 gallon pool was created in 1923.</p>
	</div>

	<div  class="feature">
	<span class="icon"><i class=fas fa-building"></i></span>
	<h3>Biltmore Hotel</h3>
		<p>This luxury hotel has a 99% customer satisfaction rating.</p>
	</div>

	<div  class="feature">
	<span class="icon"><i class=fas fa-home"></i></span>
	<h3>Shops at Merrick Park</h3>
		<p>This shopping center has all the stores and dining experiences.</p>
	</div>
</section>

<section class="about">
	<img src="">
	<div class="about_details">
		<h2>Featured</h2>
		<p>University of Miami</p>
		<p>This instituion was established in 1925 and currently enrolls 17,331 students.</p>
		<p>Sebastian the Ibis is the mascot.</p>
		<button>More Info</button>
	</div>
</section>

<section class="gallery">
	<h2>Images</h2>
	<img src="https://images1.miaminewtimes.com/imager/u/745xauto/8749207/biltmore-best.jpg">
	<img src="hhttps://www.shopcoralgables.com/wp-content/uploads/2018/07/CoralGables_ByFujifilmGirl-22.jpg">
	<img src="https://d1cgopr8ucbnrg.cloudfront.net/Locations/Coral%20gables/shopping/coral-gables-miracle-mile-shops-1440x900.jpg?ext=.jpg">
	<img src="https://media.timeout.com/images/101505573/image.jpg">
	<img src="https://www.hotelcolonnade.com/images/hero-tour/coral-gables.jpg">
	<img src="https://www.questworkspaces.com/wp-content/uploads/2018/05/DSC_8713.jpg">
	<img src="https://bestcounselingdegrees.azureedge.net/wp-content/uploads/2017/11/university-of-miami-ph-d-in-counseling-psychology.jpg">
	<img src="https://az616578.vo.msecnd.net/files/2017/06/21/636336135302896020-411424614_UMprofile.jpg">
	<img src="http://2.bp.blogspot.com/-fPxqUQdcZyg/UfcjgMVLZQI/AAAAAAAAFiI/L_MMhn4eGt0/s1600/venetian-pool-miami-artificial.jpg">
	<img src="https://www.shopsatmerrickpark.com/content/dam/rw-2/images/mall-images/exteriors/seo-homepage-images/merrickpark-homepage-seo-767x510.jpg">
</section>
</div>

<footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>

</body>
</html>